{
    "name": "SmartPhoneCloud",
    "version": "0.1.0",
    "description": "SmartPhoneCloud depend on this base library",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "release": "standard-version"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/snakeclub/SmartPhoneCloud.git"
    },
    "keywords": [],
    "author": "黎慧剑",
    "license": "MPL",
    "bugs": {
        "url": "https://github.com/snakeclub/SmartPhoneCloud/issues"
    },
    "homepage": "https://github.com/snakeclub/SmartPhoneCloud#readme",
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    }
}